[env:adafruit_feather_rp2040_scorpio]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

; Use Earle F. Philhower Arduino-Pico core (required for NeoPXL8)
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; Library dependencies
lib_deps = 
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit NeoPXL8

; Upload settings
upload_protocol = picotool
monitor_speed = 115200

