[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build optimization
build_flags = 
    -O2

; Libraries
lib_deps = 
    fastled/FastLED@^3.7.0

; Upload settings
upload_speed = 921600
monitor_speed = 115200
